JdbcUtil에서 MySql 비번 자기 걸로 바꾸기



===============================================================================
CREATE DATABASE `porjectdb` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;

use porjectdb;

CREATE TABLE `memberTbl` (
  `memberid` varchar(50) NOT NULL,
  `password` varchar(60) NOT NULL,
  `name` varchar(10) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into memberTbl values('dongyang','dongyang','총괄관리자','dongyang@naver.com','admin');


CREATE TABLE `locationstbl` (
  `id` 	 int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `lat`  double DEFAULT NULL,
  `lng`  double DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO locationstbl (name, addr, lat, lng, category) VALUES ('스타벅스 왕십리역9번출구점', '서울 성동구 행당동', 37.5612, 127.0375, '카페');
INSERT INTO locationstbl (name, addr, lat, lng, category) VALUES('스타벅스 엔터식스점', '서울 성동구 성수동', 37.5618, 127.0339, '카페');
INSERT INTO locationstbl (name, addr, lat, lng, category) VALUES('스타벅스 한양대점', '서울 성동구 왕십리로', 37.5553, 127.0436, '카페');
INSERT INTO locationstbl (name, addr, lat, lng, category) VALUES('맛있는 국밥집', '서울 성동구 행당동', 37.5605, 127.0360, '음식점');
INSERT INTO locationstbl (name, addr, lat, lng, category) VALUES('인생 칼국수', '서울 성동구 사근동', 37.5580, 127.0425, '음식점');
INSERT INTO locationstbl (name, addr, lat, lng, category) VALUES('힙한 팝업 마켓', '서울 성동구 성수동', 37.5625, 127.0320, '팝업스토어');
INSERT INTO locationstbl (name, addr, lat, lng, category) VALUES('스타벅스 상왕십리역점', '서울 중구 하왕십리', 37.5645, 127.0294, '카페');
